# BlindTestFun

app/: build.gradle
app/src/androidTest/java/com/jupiter/ulric/blindtestfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jupiter/ulric/blindtestfun/: BaseSwipListAdapter.java  HomeActivity.java  HomeActivity0.java  MainActivity.java  ProfilActivity.java  RandomPlayActivity.java  TestActivity.java
app/src/main/java/com/jupiter/ulric/blindtestfun/activities/: HomeActivity.java  MainActivity.java  ProfilActivity.java  (+1 more)
app/src/main/res/drawable/: button_play.xml  button_round.xml  button_round2.xml  button_square.xml  button_square_theme.xml  shape_google.xml
app/src/main/res/layout/: activity_home.xml  activity_home0.xml  activity_main.xml  activity_profil.xml  activity_random_play.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  content_home.xml  content_home0.xml  content_test.xml  item_list.xml  item_list_app.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_home.xml  activity_main.xml  activity_profil.xml
app/src/main/res/layout-small/: activity_splash.xml  content_home.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_random_play.xml
app/src/main/res/menu/: menu.xml  menu_swipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml  strings.xml
app/src/test/java/com/jupiter/ulric/blindtestfun/: ExampleUnitTest.java
(+22 files in other folders)
