<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackground"
    android:gravity="top"
    tools:context="com.jupiter.ulric.blindtestfun.HomeActivity0">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>

    <!--<include layout="@layout/content_home0" />-->

    <Button
        android:id="@+id/actionRandom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="74dp"
        android:drawableLeft="@drawable/ic_play"
        android:background="@drawable/button_square"
        android:textColor="#f7f9fc"
        android:text="partie aleatoire"
        android:textStyle="bold" />

    <Button
        android:id="@+id/action2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/actionRandom"
        android:layout_alignStart="@+id/actionRandom"
        android:layout_below="@+id/actionRandom"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#f7f9fc"
        android:background="@drawable/button_square_theme"
        android:drawableLeft="@drawable/ic_music"
        android:text="choisir un thème"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/partieEnCour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action2"
        android:layout_marginTop="10dp"
        android:hint="Parties en cours"
        android:textColorHint="#2062b3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/joueur1"
        android:layout_width="match_parent"
        android:layout_below="@+id/partieEnCour"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:text="jour 1"
        android:background="@drawable/button_round2"
        android:textStyle="bold" />
    <Button
        android:id="@+id/joueur2"
        android:layout_width="match_parent"
        android:layout_below="@+id/joueur1"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:text="jour 2"
        android:background="@drawable/button_round2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/partieTermine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/joueur2"
        android:layout_marginTop="10dp"
        android:hint="Parties terminées"
        android:textColorHint="#2062b3"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/joueur3"
        android:layout_width="match_parent"
        android:layout_below="@+id/partieTermine"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:text="jour 3"
        android:background="@drawable/button_round2"
        android:textStyle="bold" />

</RelativeLayout>
