<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackground"
    android:gravity="top"
    tools:context="com.jupiter.ulric.blindtestfun.HomeActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <!--<include layout="@layout/content_home" />-->


        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/circular_progress_bar" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/actionRandom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_home"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="74dp"
                android:background="@drawable/button_square"
                android:drawableLeft="@drawable/ic_play"
                android:text="@string/partie_aleatoire"
                android:textColor="#f7f9fc"
                android:textStyle="bold" />

            <Button
                android:id="@+id/action2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_home"
                android:layout_alignLeft="@+id/actionRandom"
                android:layout_alignStart="@+id/actionRandom"
                android:layout_below="@+id/actionRandom"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_square_theme"
                android:contextClickable="false"
                android:drawableLeft="@drawable/ic_music"
                android:text="@string/choisir_theme"
                android:textColor="#f7f9fc"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/partieEnCour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/action2"
                android:layout_marginTop="10dp"
                android:hint="@string/parties_en_cours"
                android:textColorHint="#2062b3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- avatar 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#f8f9fa"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/avatar1" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/partieEnCour9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="ulrich"
                        android:textColorHint="#2062b3"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#f8f9fa"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/jouer1"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/button_play"
                            android:text="jouer"
                            android:textColor="#f7f9fc"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/jouer11"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/com_facebook_button_icon_white"
                            android:text="annuler"
                            android:textColor="#ed110a"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!-- avatar 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#f8f9fa"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/avatar2" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/partieEnCour2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="justine"
                        android:textColorHint="#2062b3"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#f8f9fa"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/jouer222"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/button_play"
                            android:text="jouer"
                            android:textColor="#f7f9fc"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/jouer2222"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/com_facebook_button_icon_white"
                            android:text="annuler"
                            android:textColor="#ed110a"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/partieTermine"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_below="@+id/joueur2"
                android:layout_marginTop="10dp"
                android:hint="@string/parties_terminee"
                android:textColorHint="#2062b3"
                android:textSize="15sp"
                android:textStyle="bold" />


            <!-- avatar 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#f8f9fa"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/avatar3" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/partieEnCour3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="pascal"
                        android:textColorHint="#2062b3"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
